; Isola Tiberina isolated POI test - Iteration 2
; Godot 4.7.2
config_version=5

[application]
config/name="Tiber Island POI Test - Iteration 2"
run/main_scene="res://poi_test/test_scene.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[environment]
defaults/default_clear_color=Color(0.035, 0.055, 0.075, 1)
