[application]
config/name="Roma Royale - Architecture Library V11 Imported"
run/main_scene="res://city_library/buildings/houses/roma_architecture_library_v11/scenes/main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[environment]
defaults/default_clear_color=Color(0.33, 0.43, 0.52, 1)
